@import "bootstrap/bootstrap.less";
/*@import "bootstrap/responsive.less";*/

.appModule {
    margin-top: 60px;    
}

.hidden {
    display: none;
}

#shotgun-loader-container {
    /*display: none;*/
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: #777;
    opacity: 0.8;
    z-index: 999;
}
#shotgun-loader-label {
    margin: auto;
    margin-top: 200px;
    width: 300px;
}
